version: 2.1
orbs: 
  node: circleci/node@5.0.2
jobs:
  test-node:
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - node/test:
          pkg-manager: yarn
          matrix:
            parameters:
              version:
                - 10.13.0
                - 10.24.1
                - 11.0.0
                - 11.15.0
                - 12.0.0
                - 12.22.12
                - 13.0.0
                - 13.14.0
                - 14.0.0
                - 14.20.0
                - 15.0.0
                - 15.14.0
                - 16.0.0
                - 16.16.0
                - 17.0.0
                - 17.9.1
                - 18.0.0
                - 18.6.0
          test-results-for: jest
workflows:
  test:
    jobs:
      - test-node
